
{
  "name": "advancedsearch",
  "description": "Run solr on salesforce data",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "crypto": "*",
    "hogan-middleware": "*",
    "solr-client": "*"
  }
}
